{% set transport_button_size = SCALER.pct_to_px(transport_button_size) %}

QWidget:focus
{
    outline: none;
}

QMenu::item
{
    background-color: {{ background_color_alt }};
}

QMenu::separator
{
    height: 2px;
    background-color: {{ text_color }};
}

QMenu
{
    background-color: {{ background_color_alt }};
    border: 1px solid #7a7a7a;
}


QWidget#plugin_rack
{
    background-color: {{ background_color_alt }};
}

QWidget#ccmaptabwidget,
QWidget#itemtabwidget,
QMessageBox
{
    background-color: {{ background_color }};
}

QLabel
{
    background-color: {{ background_color }};
    padding: 2px;
    border: none;
}

QLabel#seq_zoom_size_label
{
    background-color: {{ background_color_alt }};
    border: 1px solid {{ border_color }};
    color: {{ text_color }};
}

QWidget
{
    background-color: {{ background_color }};
    color: {{ text_color }};
    selection-background-color: QLinearGradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #ffffff,
        stop: 1 #dddddd
    );
    selection-color: #111111;
}

QDialog,
QDoubleSpinBox,
QMainWindow,
QScrollArea,
QSpinBox,
QWidget#plugin_ui
{
    background-color: {{ background_color }};
    border: 1px solid #7a7a7a;
}

QScrollArea
{
    border: none;
    outline: none;
    padding: 2px;
}

QSplitter::handle:vertical
{
    background-color: {{ border_color }};
    height: {{ SCALER.mm_to_px(1, 4, 16) }}px;
}

QSplitter::handle:horizontal
{
    background-color: {{ border_color }};
    width:  {{ SCALER.mm_to_px(1, 4, 16) }}px;
}

/* Transport tool selector */

QRadioButton#tool_select,
QRadioButton#tool_draw,
QRadioButton#tool_erase,
QRadioButton#tool_split,
QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#loop_mode,
QCheckBox#solo_checkbox,
QCheckBox#mute_checkbox,
QRadioButton#rec_arm_radiobutton
{
    background-color: transparent;
    spacing: 1px; /* Removes that junk on the right side where the
                     text would've been */
}

QCheckBox#loop_mode::indicator,
QRadioButton#tool_select::indicator,
QRadioButton#tool_draw::indicator,
QRadioButton#tool_erase::indicator,
QRadioButton#tool_split::indicator,
QRadioButton#play_button::indicator,
QRadioButton#rec_button::indicator,
QRadioButton#stop_button::indicator,
QPushButton#panic,
QPushButton#menu
{
    height: {{ transport_button_size }}px;
    outline: none;
    width: {{ transport_button_size }}px;
}

QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#button_hide::indicator,
QCheckBox#button_power::indicator
{
    background: none;
    border: none;
    height: {{ SCALER.mm_to_px_pct(10) }}px;
    outline: none;
    width: {{ SCALER.mm_to_px_pct(10) }}px;
}

QRadioButton#play_button,
QRadioButton#rec_button,
QRadioButton#stop_button
{
    margin-left: -6px;
}

QRadioButton#play_button::indicator::unchecked,
QRadioButton#rec_button::indicator::unchecked,
QRadioButton#stop_button::indicator::unchecked,
QRadioButton#play_button::indicator::checked,
QRadioButton#rec_button::indicator::checked,
QRadioButton#stop_button::indicator::checked
{
    background: none;
}

QCheckBox#button_power::indicator::checked
{
    image: url({{ ASSETS_DIR }}/power-on.svg);
}

QCheckBox#button_power::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/power-off.svg);
}

QCheckBox#button_hide::indicator::checked
{
    image: url({{ ASSETS_DIR }}/hide-on.svg);
}

QCheckBox#button_hide::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/hide-off.svg);
}

QRadioButton#tool_select::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/select-off.svg);
}

QRadioButton#tool_select::indicator::checked
{
    image: url({{ ASSETS_DIR }}/select-on.svg);
}

QRadioButton#tool_draw::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/draw-off.svg);
}

QRadioButton#tool_draw::indicator::checked
{
    image: url({{ ASSETS_DIR }}/draw-on.svg);
}

QRadioButton#tool_erase::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/erase-off.svg);
}

QRadioButton#tool_erase::indicator::checked
{
    image: url({{ ASSETS_DIR }}/erase-on.svg);
}

QRadioButton#tool_split::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/split-off.svg);
}

QRadioButton#tool_split::indicator::checked
{
    image: url({{ ASSETS_DIR }}/split-on.svg);
}

QCheckBox#loop_mode::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/loop-off.svg);
}

QCheckBox#loop_mode::indicator::checked
{
    image: url({{ ASSETS_DIR }}/loop-on.svg);
}

/* Track panel radio buttons  */

QCheckBox#mute_checkbox::indicator,
QCheckBox#solo_checkbox::indicator
{
    background-color: none;
    color: none;
    height: none;
    width: none;
}

/*Solo checkbox*/

QCheckBox#solo_checkbox::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/solo-off.svg);
}

QCheckBox#solo_checkbox::indicator::checked
{
    image: url({{ ASSETS_DIR }}/solo-on.svg);
}

/*Mute checkbox*/

QCheckBox#mute_checkbox::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/mute-off.svg) 0 0 0 0 stretch stretch;
}

QCheckBox#mute_checkbox::indicator::checked
{
    image: url({{ ASSETS_DIR }}/mute-on.svg) 0 0 0 0 stretch stretch;
}

QPushButton#menu
{
    border-image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/menu.svg);
}

QPushButton#panic
{
    border-image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/panic.svg);
}

QRadioButton#play_button::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/play-off.svg);
}

QRadioButton#play_button::indicator::checked
{
    image: url({{ ASSETS_DIR }}/play-on.svg);
}

QRadioButton#stop_button::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/stop-off.svg);
}

QRadioButton#stop_button::indicator::checked
{
    image: url({{ ASSETS_DIR }}/stop-on.svg);
}

QRadioButton#rec_button::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/rec-off.svg);
}

QRadioButton#rec_button::indicator::checked
{
    image: url({{ ASSETS_DIR }}/rec-on.svg);
}

QSpinBox,
QDoubleSpinBox
{
    border: 1px solid gray;
    color: {{ text_color }};
}

QSpinBox#large_spinbox,
QDoubleSpinBox#large_spinbox
{
    font-size: {{ FONT_SIZE + 2 }}{{ FONT_UNIT }};
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    border-image: url({{ ASSETS_DIR }}/spinbox-up.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    border-image: url({{ ASSETS_DIR }}/spinbox-down.svg);
}

/*Volume Faders*/

QSlider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 4px;
}

QSlider::sub-page:horizontal
{
    background: #000000;
    border-radius: 4px;
    border: 1px solid #777;
    height: 4px;
}

QSlider::add-page:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #333333, stop: 1 #000000
    );
    border-radius: 4px;
    border: 1px solid #777;
    height: 4px;
}

QSlider::handle:horizontal
{
    border: 2px solid transparent;
    image: url({{ ASSETS_DIR }}/h-fader.svg);
    margin-bottom: -14px;
    margin-top: -14px;
}


QSlider::groove:vertical
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    width: 4px;
}

QSlider::sub-page:vertical
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #333333
    );
    border-radius: 4px;
    border: 1px solid #777;
    width: 4px;
}

QSlider::add-page:vertical
{
    background: #000000;
    border-radius: 4px;
    border: 1px solid #777;
    width: 4px;
}

QSlider::handle:vertical
{
    border: 2px solid transparent;
    image: url({{ ASSETS_DIR }}/v-fader.svg);
    margin-left: -14px;
    margin-right: -14px;
}

/* Pan Slider */
QSlider#pan_slider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider#pan_slider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 10px;
}

QSlider#pan_slider::sub-page:horizontal
{
    background: #222222;
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#pan_slider::add-page:horizontal
{
    background: #222222;
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#pan_slider::handle:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #cccccc,
        stop: 0.5 #dddddd stop: 1 #cccccc
    );
    border: 2px solid white;
    height: 15px;
    image: none;
    margin-bottom: -3px;
    margin-top: -3px;
    width: 9px;
}


/*Zoom Sliders*/

QSlider#zoom_slider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider#zoom_slider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 10px;
}

QSlider#zoom_slider::sub-page:horizontal
{
    background: {{ hscrollbar_groove }};
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#zoom_slider::add-page:horizontal
{
    background: {{ hscrollbar_groove }};
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#zoom_slider::groove:vertical
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    width: 10px;
}

QSlider#zoom_slider::sub-page:vertical
{
    background: {{ vscrollbar_groove }};
    border-radius: 4px;
    border: 1px solid #777;
    width: 10px;
}

QSlider#zoom_slider::add-page:vertical
{
    background: {{ vscrollbar_groove }};
    border: 1px solid #777;
    width: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::handle:horizontal,
QSlider#zoom_slider::handle:vertical
{
    image: url({{ ASSETS_DIR }}/zoom_slider_handle.svg) 0 0 0 0 stretch stretch;
    height: 18px;
    width: 18px;
}

QToolTip
{
    background-color: {{ background_color }};
    border: 1px solid white;
    color: {{ text_color }};
    padding: 6px;
}

QGroupBox
{
    border: 2px solid {{ border_color }};
    color: {{ text_color }};
    padding-top: 1.2em;
}

QGroupBox#plugin_groupbox
{
    background-color : {{ background_color }};
    border: 2px solid {{ border_color }};
}

QWidget#plugin_widget
{
    background-color : #333333;
    border: none;
}

QWidget#track_panel
{
    background-color : {{ track_panel_background }};
    border: 1px solid {{ border_color }};
}

QLineEdit#track_panel
{
    background-color: transparent;
    border: none;
}

QWidget#transport_panel
{
    background-color: {{ background_color }};
    border: 2px solid {{ border_color }};
}

QGroupBox::title
{
    background-color: {{ background_color }};
    border: 1px solid {{ border_color }};
    subcontrol-position: top left;
}

QGroupBox:focus, QTextEdit::focus
{
    border: 2px solid {{ highlight }};
}

QWidget:item:hover
{
    background-color: {{ highlight }};
    color: {{ text_color_alt }};
}

QWidget:item:selected
{
    background-color:{{ highlight }};
    color: {{ text_color_alt }};
}

QPushButton:disabled,
QComboBox:disabled,
QLineEdit:disabled
{
    background-color: {{ background_color_disabled }};
    color: {{ text_color_disabled }};
}

QLineEdit
{
    background-color: {{ text_background_color }};
    color: {{ text_color }};
}

QLineEdit,
QLineEdit:disabled
{
    border: 1px solid {{ border_color }};
    padding: 1px;
}

QPushButton
{
    background-color: {{ background_color_alt }};
    border: 1px solid {{ border_color }};
    color: {{ text_color }};
    padding-left: 3px;
    padding-right: 3px;
    padding: 3px;
}

QPushButton:pressed
{
    background-color: {{ button_pressed }};
}

QPushButton#plugin_menu::menu-indicator
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/drop-down.svg);
    left: -2px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QComboBox
{
    combobox-popup: 0;
}

QComboBox,
QPushButton#plugin_menu
{
    background-color: {{ combobox }};
    border: 1px solid {{ border_color }};
    color: {{ text_color }};
}

QComboBox:hover,
QLineEdit:hover,
QLineEdit#track_panel:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QPushButton:hover
{
    border: 2px solid {{ highlight }};
}

QComboBox:off
{
    color:{{ text_color }};
}

QComboBox:on
{
    background-color: {{ button_pressed }};
    color: {{ text_color_alt }};
    padding-left: 4px;
    padding-top: 3px;
    selection-background-color: {{ highlight }};
}

QAbstractItemView
{
    background-color: {{ background_color_alt }};
    border: 2px solid {{ border_color }};
    selection-background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffffff, stop: 1 #dddddd
    );
}

QComboBox::drop-down
{
    border-bottom-right-radius: 3px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-left-width: 0px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    color: {{ text_color_alt }};
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}

QComboBox::down-arrow
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/drop-down.svg);
}

QScrollBar:horizontal
{
    background: {{ hscrollbar }};
    border: 1px solid {{ border_color }};
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::add-line:horizontal,
QScrollBar::handle:horizontal,
QScrollBar::sub-line:horizontal
{
    background: {{ hscrollbar }};
}

QScrollBar::add-line:vertical,
QScrollBar::handle:vertical,
QScrollBar::sub-line:vertical
{
    background: {{ vscrollbar }};
}

QComboBox:enabled,
QPushButton#plugin_menu,
QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical
{
    min-height: 20px;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid {{ border_color }};
    subcontrol-origin: margin;
    subcontrol-position: right;
    width: 14px;
}

QScrollBar::sub-line:horizontal
{
    border: 1px solid {{ border_color }};
    subcontrol-origin: margin;
    subcontrol-position: left;
    width: 14px;
}

QScrollBar[hide="true"]::down-arrow:vertical,
QScrollBar[hide="true"]::left-arrow:horizontal,
QScrollBar[hide="true"]::right-arrow:horizontal,
QScrollBar[hide="true"]::up-arrow:vertical
{
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: {{ hscrollbar_groove }};
    border: 1px solid {{ border_color }};
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: {{ vscrollbar_groove }};
    border: 1px solid {{ border_color }};
}

QScrollBar:vertical
{
    background: #666666;
    border: 1px solid {{ border_color }};
    margin: 16px 0 16px 0;
    width: 15px;
}

QScrollBar::handle:vertical
{
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid {{ border_color }};
    height: 14px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid {{ border_color }};
    height: 14px;
    subcontrol-origin: margin;
    subcontrol-position: top;
}

QHeaderView::section,
QPlainTextEdit,
QTextEdit
{
    background-color: {{ text_background_color }};
}

QCheckBox:disabled
{
    color: {{ text_color_disabled }};
}

QMainWindow::separator
{
    background-color: {{ border_color }};
    border: 1px solid {{ border_color }};
    color: {{ text_color }};
    padding-left: 4px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    border: 1px solid #6c6c6c;
    color: {{ text_color }};
    padding-left: 4px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
    spacing: 3px; /* spacing between items in the tool bar */
}

QTabBar::tab
{
    background-color: {{ background_color }};
    border-bottom-style: none;
    border: 1px solid {{ border_color }};
    color: {{ text_color }};
    margin-right: -1px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
}


QTabWidget::tab-bar
{
    left: 5px;
}

QTabWidget::pane
{
    /*border: 1px solid #444;*/
    border-top: 2px solid #C2C7CB;
    top: 1px;
}

QTabBar::tab:last
{
    /* the last selected tab has nothing to overlap with on the right */
    margin-right: 0;
}

QTabBar::tab:first:!selected
{
    /* the last selected tab has nothing to overlap with on the right */
    margin-left: 0px;
}

QTabBar::tab:!selected
{
    background-color: {{ background_color }};
    border-bottom-style: solid;
    color: {{ text_color }};
}

QTabBar::tab:!selected:hover,
QTabBar::tab:selected
{
    background-color: {{ tab_selected }};
    color: {{ text_color_alt }};
    margin-bottom: 0px;
}

QTableWidget
{
    alternate-background-color: {{ background_color }};
    background-color: {{ background_color_alt }};
}

QCheckBox,
QRadioButton
{
    background-color: {{ background_color }};
    margin: 3px;
    padding: 0px;
}

QCheckBox::indicator,
QRadioButton::indicator
{
    background-color: {{ background_color_alt }};
    border-radius: 6px;
    border: 1px solid {{ checkbox_check }};
    color: {{ text_color }};
    height: 18px;
    margin-left: 6px;
    width: 18px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 {{ checkbox_check }},
        stop: 0.3 {{ background_color_alt }}
    );
}

QRadioButton::indicator:hover,
QCheckBox::indicator:hover
{
    border: 1px solid {{ highlight }};
}

QLCDNumber#transport_clock
{
    background: {{ transport_clock_background }};
    border: 2px solid {{ border_color }};
    color: {{ transport_clock_color }};
    height: {{ transport_button_size }}px;
    width: {{ SCALER.mm_to_px_pct(40, 5.0, 15.0, 'w') }}px;
}

