QWidget:focus
{
    outline: none;
}

QMenu::item
{
    background-color: {{ background_color }};
}

QWidget#plugin_rack
{
    background-color: {{ background_color_alt }};
}

QWidget#ccmaptabwidget,
QWidget#itemtabwidget,
QMessageBox
{
    background-color: {{ background_color }};
}

QLabel
{
    background-color: {{ background_color }};
    padding: 2px;
    border: none;
}

QLabel#seq_zoom_size_label
{
    background-color: black;
    color: {{ text_color }};
}

QWidget
{
    background-color: {{ background_color }};
    color: {{ text_color }};
    selection-background-color: QLinearGradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #ffffff,
        stop: 1 #dddddd
    );
    selection-color: #111111;
}

QDialog,
QDoubleSpinBox,
QMainWindow,
QMenu,
QScrollArea,
QSpinBox,
QWidget#plugin_ui
{
    background-color: {{ background_color }};
    border: 1px solid #7a7a7a;
}

QScrollArea
{
    border: none;
    outline: none;
    padding: 2px;
}

QCheckBox,
QRadiobutton
{
    background-color: {{ background_color }};
    margin: 3px;
    padding: 0px;
}

QSplitter::handle:vertical
{
    background-color: #151515;
    height: 6px;
}

QSplitter::handle:horizontal
{
    background-color: #151515;
    width:  6px;
}

/* Transport tool selector */

QRadioButton#tool_select,
QRadioButton#tool_draw,
QRadioButton#tool_erase,
QRadioButton#tool_split,
QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#solo_checkbox,
QCheckBox#mute_checkbox,
QRadioButton#rec_arm_radiobutton
{
    background-color: transparent;
    spacing: 1px; /* Removes that junk on the right side where the
                     text would've been */
}

QRadioButton#tool_select::indicator,
QRadioButton#tool_draw::indicator,
QRadioButton#tool_erase::indicator,
QRadioButton#tool_split::indicator
{
    border-radius: 1px;
    border: 1px solid #dddddd;
    height: {{ transport_button_size - 4 }}px;
    outline: none;
    width: {{ transport_button_size - 4 }}px;
}

QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#button_hide::indicator,
QCheckBox#button_power::indicator
{
    background: none;
    border: none;
    height: 36px;
    outline: none;
    width: 36px;
}

QRadioButton#play_button,
QRadioButton#rec_button,
QRadioButton#stop_button
{
	margin-left: -6px;
}

QRadioButton#play_button::indicator::checked,
QRadioButton#rec_button::indicator::checked,
QRadioButton#stop_button::indicator::checked
{
    background: none;
}

QRadioButton#tool_select::indicator::checked,
QRadioButton#tool_draw::indicator::checked,
QRadioButton#tool_erase::indicator::checked,
QRadioButton#tool_split::indicator::checked
{
    background-color: #dddddd;
}

QRadioButton#play_button::indicator::unchecked,
QRadioButton#rec_button::indicator::unchecked,
QRadioButton#stop_button::indicator::unchecked
{
    background: none;
}

QRadioButton#tool_select::indicator::unchecked,
QRadioButton#tool_draw::indicator::unchecked,
QRadioButton#tool_erase::indicator::unchecked,
QRadioButton#tool_split::indicator::unchecked
{
    background-color: #666666;
}

QCheckBox#button_power::indicator::checked
{
    image: url({{ ASSETS_DIR }}/power-on.png);
}

QCheckBox#button_power::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/power-off.png);
}

QCheckBox#button_hide::indicator::checked
{
    image: url({{ ASSETS_DIR }}/hide-on.png);
}

QCheckBox#button_hide::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/hide-off.png);
}

QRadioButton#tool_select::indicator
{
    image: url({{ ASSETS_DIR }}/select.svg);
}

QRadioButton#tool_draw::indicator
{
    image: url({{ ASSETS_DIR }}/draw.svg);
}

QRadioButton#tool_erase::indicator
{
    image: url({{ ASSETS_DIR }}/erase.svg);
}

QRadioButton#tool_split::indicator
{
    image: url({{ ASSETS_DIR }}/split.svg);
}

/* Track panel radio buttons  */

QCheckBox#solo_checkbox::indicator::unchecked,
QCheckBox#mute_checkbox::indicator::unchecked,
QRadioButton#rec_arm_radiobutton::indicator::unchecked,
QCheckBox#solo_checkbox::indicator::checked,
QCheckBox#mute_checkbox::indicator::checked,
QRadioButton#rec_arm_radiobutton::indicator::checked
{
    height: 20px;
    margin: 0px;
    padding: 0px;
    width: 20px;
}

QCheckBox#solo_checkbox,
QCheckBox#mute_checkbox
{
    border: none;
    color: black;
    height: 20px;
    margin: 0px;
    padding: 0px;
    width: 0px;
}
QCheckBox#mute_checkbox::indicator,
QCheckBox#solo_checkbox::indicator
{
    background: transparent;
    border: none;
    border-radius: 6px;
    color: transparent;
    height: 20px;
    width: 20px;
}

/*Solo checkbox*/

QCheckBox#solo_checkbox::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/solo-off.svg) 0 0 0 0 stretch stretch;
}

QCheckBox#solo_checkbox::indicator::checked
{
    image: url({{ ASSETS_DIR }}/solo-on.svg) 0 0 0 0 stretch stretch;
}

/*Mute checkbox*/

QCheckBox#mute_checkbox::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/mute-off.svg) 0 0 0 0 stretch stretch;
}

QCheckBox#mute_checkbox::indicator::checked
{
    image: url({{ ASSETS_DIR }}/mute-on.svg) 0 0 0 0 stretch stretch;
}

QPushButton#menu{
    background: none;
    border-image: url({{ ASSETS_DIR }}/menu.png);
    border: none;
    height: {{ transport_button_size - 4 }}px;
    outline: none;
    width: {{ transport_button_size - 4 }}px;
}

QPushButton#panic{
    background: none;
    border-image: url({{ ASSETS_DIR }}/panic.png);
    border: none;
    height: {{ transport_button_size - 4 }}px;
    outline: none;
    width: {{ transport_button_size - 4 }}px;
}

QRadioButton#play_button::indicator,
QRadioButton#rec_button::indicator,
QRadioButton#stop_button::indicator
{
    border: none;
    height: {{ transport_button_size }};
    outline: none;
    width: {{ transport_button_size }};
}

QRadioButton#play_button::indicator
{
    image: url({{ ASSETS_DIR }}/play.svg);
}

QRadioButton#play_button::indicator::checked
{
    image: url({{ ASSETS_DIR }}/play_checked.svg);
}

QRadioButton#stop_button::indicator
{
    image: url({{ ASSETS_DIR }}/stop.svg);
}

QRadioButton#stop_button::indicator::checked
{
    image: url({{ ASSETS_DIR }}/stop_checked.svg);
}

QRadioButton#rec_button::indicator
{
    image: url({{ ASSETS_DIR }}/rec.svg);
}

QRadioButton#rec_button::indicator::checked
{
    image: url({{ ASSETS_DIR }}/rec_checked.svg);
}

QSpinBox,
QDoubleSpinBox
{
    border: 1px solid gray;
    color: {{ text_color }};
    font-size: 18px;
}


QSpinBox#large_spinbox,
QDoubleSpinBox#large_spinbox
{
    font-size: 21px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    border-image: url({{ ASSETS_DIR }}/spinbox-up.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    border-image: url({{ ASSETS_DIR }}/spinbox-down.svg);
}

/*Volume Faders*/

QSlider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 4px;
}

QSlider::sub-page:horizontal
{
    background: #000000;
    border-radius: 4px;
    border: 1px solid #777;
    height: 4px;
}

QSlider::add-page:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #333333, stop: 1 #000000
    );
    border-radius: 4px;
    border: 1px solid #777;
    height: 4px;
}

QSlider::handle:horizontal
{
    border: 2px solid transparent;
    image: url({{ ASSETS_DIR }}/h-fader.png);
    margin-bottom: -14px;
    margin-top: -14px;
}


QSlider::groove:vertical
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    width: 4px;
}

QSlider::sub-page:vertical
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #333333
    );
    border-radius: 4px;
    border: 1px solid #777;
    width: 4px;
}

QSlider::add-page:vertical
{
    background: #000000;
    border-radius: 4px;
    border: 1px solid #777;
    width: 4px;
}

QSlider::handle:vertical
{
    border: 2px solid transparent;
    image: url({{ ASSETS_DIR }}/v-fader.png);
    margin-left: -14px;
    margin-right: -14px;
}

/*Zoom Sliders*/


QSlider#zoom_slider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider#zoom_slider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 10px;
}

QSlider#zoom_slider::sub-page:horizontal
{
    background: #000000;
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#zoom_slider::add-page:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #333333, stop: 1 #000000
    );
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#zoom_slider::handle:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #cccccc,
        stop: 0.5 #dddddd stop: 1 #cccccc
    );
    border: 2px solid white;
    height: 15px;
    image: none;
    margin-bottom: -3px;
    margin-top: -3px;
    width: 9px;
}

QSlider#zoom_slider::groove:vertical
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    width: 10px;
}

QSlider#zoom_slider::sub-page:vertical
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #333333
    );
    border-radius: 4px;
    border: 1px solid #777;
    width: 10px;
}

QSlider#zoom_slider::add-page:vertical
{
    background: #000000;
    border: 1px solid #777;
    width: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::handle:vertical
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #cccccc, stop: 0.5 #dddddd stop: 1 #cccccc
    );
    border: 2px solid white;
    height: 9px;
    image: none;
    margin-bottom: -3px;
    margin-top: -3px;
    width: 15px;
}

QToolTip
{
    background-color: {{ background_color }};
    border: 1px solid white;
    color: {{ text_color }};
    font-size: 15px;
    padding: 6px;
}

QGroupBox
{
    border: 2px solid #666666;
    color: {{ text_color }};
    padding-top: 1.2em;
}

QGroupBox#plugin_groupbox
{
    background-color : #2a2a2a;
    border: 2px solid 666666;
}

QWidget#plugin_widget
{
    background-color : #333333;
    border: none;
}

QWidget#track_panel
{
    background-color : {{ track_panel_background }};
    border: 1px solid #333333;
}

QWidget#transport_panel
{
    background-color: {{ background_color }};
    border: 2px solid #666666;
}

QGroupBox::title
{
    background-color: {{ background_color }};
    border: 1px solid #000000;
    subcontrol-position: top left;
}

QGroupBox:focus, QTextEdit::focus
{
    border: 2px solid #ffffff;
}

QWidget:item:hover
{
    background-color: #ffffff;
    color: {{ text_color_dark }};
}

QWidget:item:selected
{
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffffff, stop: 1 #dddddd
    );
    color: {{ text_color_dark }};
}

QPushButton:disabled,
QComboBox:disabled,
QLineEdit:disabled
{
    background-color: {{ background_color_disabled }};
    color: {{ text_color_disabled }};
}

QLineEdit
{
    background-color: {{ text_background_color }};
    color: {{ text_color }};
}

QLineEdit,
QLineEdit:disabled
{
    border: 1px solid {{ border_color }};
    padding: 1px;
}

QPushButton
{
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656,
        stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a,
        stop: 1 #464646);
    border-color: {{ border_color }};
    border-style: solid;
    border-width: 1px;
    color: {{ text_color }};
    font-size: 12px;
    padding-left: 3px;
    padding-right: 3px;
    padding: 3px;
}

QPushButton:pressed
{
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929,
        stop: 0.9 #282828, stop: 1 #252525
    );
}

QPushButton#plugin_menu
{
    font-size: 12px;
}

QPushButton#plugin_menu::menu-indicator
{
    image: url({{ ASSETS_DIR }}/drop-down.svg);
    left: -2px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QComboBox
{
    combobox-popup: 0;
}

QComboBox,
QPushButton#plugin_menu
{
    background-color: {{ combobox }};
    border: 1px solid #000000;
    color: {{ text_color_dark }};
}

QComboBox:hover,
QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QPushButton#plugin_menu:hover
{
    border: 2px solid #ffffff;
}

QComboBox:off
{
    color:{{ text_color }};
}

QComboBox:on
{
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d,
        stop: 0.1 #2b2b2b, stop: 0.5 #292929,
        stop: 0.9 #282828, stop: 1 #252525);
    color: {{ text_color }};
    padding-left: 4px;
    padding-top: 3px;
    selection-background-color: #ffffff;
}

QAbstractItemView
{
    background-color: {{ background_color }};
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffffff, stop: 1 #dddddd
    );
}

QComboBox::drop-down
{
    border-bottom-right-radius: 3px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-left-width: 0px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    color: {{ text_color_dark }};
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}

QComboBox::down-arrow
{
    image: url({{ ASSETS_DIR }}/drop-down.svg);
}

QScrollBar:horizontal
{
    background: {{ hscrollbar }};
    border: 1px solid #222222;
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::add-line:horizontal,
QScrollBar::handle:horizontal,
QScrollBar::sub-line:horizontal
{
    background: {{ hscrollbar }};
}

QScrollBar::add-line:vertical,
QScrollBar::handle:vertical,
QScrollBar::sub-line:vertical
{
    background: {{ vscrollbar }};
}

QComboBox:enabled,
QPushButton#plugin_menu,
QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical
{
    min-height: 20px;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    subcontrol-origin: margin;
    subcontrol-position: right;
    width: 14px;
}

QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    subcontrol-origin: margin;
    subcontrol-position: left;
    width: 14px;
}

QScrollBar[hide="true"]::down-arrow:vertical,
QScrollBar[hide="true"]::left-arrow:horizontal,
QScrollBar[hide="true"]::right-arrow:horizontal,
QScrollBar[hide="true"]::up-arrow:vertical
{
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: {{ hscrollbar_groove }};
    border: 1px solid #888888;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: {{ vscrollbar_groove }};
    border: 1px solid #888888;
}

QScrollBar:vertical
{
    background: #666666;
    border: 1px solid #222222;
    margin: 16px 0 16px 0;
    width: 15px;
}

QScrollBar::handle:vertical
{
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    height: 14px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    height: 14px;
    subcontrol-origin: margin;
    subcontrol-position: top;
}

QHeaderView::section,
QPlainTextEdit,
QTextEdit
{
    background-color: {{ text_background_color }};
}

QCheckBox:disabled
{
    color: {{ text_color_disabled }};
}

QMainWindow::separator
{
    background-color: QLinearGradient(
        x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515,
        stop: 0.6 #212121, stop:1 #343434
    );
    border: 1px solid #4c4c4c;
    color: {{ text_color }};
    padding-left: 4px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: QLinearGradient(
        x1:0, y1:0, x2:0, y2:1, stop:0 #dddddd,
        stop:0.5 #b56c17 stop:1 #ffffff
    );
    border: 1px solid #6c6c6c;
    color: {{ text_color }};
    padding-left: 4px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
    spacing: 3px; /* spacing between items in the tool bar */
}

QMenu::separator
{
    height: 6px;
    background-color: #686868;
}

QTabBar::tab
{
    background-color: {{ background_color }};
    border-bottom-style: none;
    border: 1px solid #000000;
    color: {{ text_color }};
    margin-right: -1px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
}


QTabWidget::tab-bar
{
    left: 5px;
}

QTabWidget::pane
{
    /*border: 1px solid #444;*/
    border-top: 2px solid #C2C7CB;
    top: 1px;
}

QTabBar::tab:last
{
    /* the last selected tab has nothing to overlap with on the right */
    margin-right: 0;
}

QTabBar::tab:first:!selected
{
    /* the last selected tab has nothing to overlap with on the right */
    margin-left: 0px;
}

QTabBar::tab:!selected
{
    background-color: {{ background_color }};
    border-bottom-style: solid;
    color: {{ text_color }};
}

QTabBar::tab:!selected:hover,
QTabBar::tab:selected
{
    background-color: #aaaaaa;
    color: {{ text_color_dark }};
    margin-bottom: 0px;
}

QTableWidget
{
    alternate-background-color: #464646;
    background-color: #3a3a3a;
}

QRadioButton::indicator
{
    border-radius: 6px;
    border: 1px solid #b1b1b1;
    color: {{ text_color }};
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffffff,
        stop: 0.3 {{ background_color_alt }}
    );
}

QCheckBox::indicator
{
    background-color: {{ background_color_alt }};
    border-radius: 6px;
    border: 1px solid #b1b1b1;
    color: {{ text_color }};
    height: 18px;
    width: 18px;
}

QRadioButton::indicator
{
    margin-left: 6px;
    width: 18px;
    height: 18px;
    border-radius: 6px;
}

QRadioButton::indicator:hover,
QCheckBox::indicator:hover
{
    border: 1px solid #ffffff;
}

QCheckBox::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffffff,
        stop: 0.3 {{ background_color_alt }}
    );
}

QLCDNumber
{
    background-color: black;
    border: 3px solid #b1b1b1;
    color: {{ text_color }};
}

