template: default.qss
variables:
  path: default.yaml
  overrides:
    combobox: |-
      qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #777777, stop: 0.3 #999999, stop: 0.6 #999999, stop:1 #777777
      )
    hscrollbar: |-
      qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #555555, stop: 0.5 #777777, stop:1 #555555
      )
    hscrollbar_groove: |-
      qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #444444, stop: 0.5 #222222, stop:1 #444444
      )
    transport_clock_background: |-
      qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #515190, stop: 0.3 #333390,
        stop: 0.7 #303090, stop: 1 #111190
      )
    vscrollbar: |-
      qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555, stop: 0.5 #777777, stop:1 #555555
      )
    vscrollbar_groove: |-
      qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #444444, stop: 0.5 #222222, stop:1 #444444
      )
system:
  path: default.yaml
  overrides:
    daw:
      note_black_background: "#661e1e1e"
      note_root_background: "#665f1e1e"
      note_white_background: "#665f5f61"
      seq_antialiasing: true
      seq_item_background: "#12666666"
    widgets: {}
